name: Continuous Delivery

on:
  push:
    branches:
      - main

jobs:
  release-core:
    uses: ./.github/workflows/release-package.yml
    with:
      package: core

  release-svc1:
    uses: ./.github/workflows/release-package.yml
    needs: release-core  # Ensure `core` is built first
    with:
      package: svc1

  release-root:
    runs-on: ubuntu-latest
    needs: [release-core, release-svc1]
    concurrency:
      group: ${{ github.workflow }}-release-root-${{ github.ref_name }}
      cancel-in-progress: false

    permissions:
      id-token: write
      contents: write

    steps:
      - name: Setup | Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
          fetch-depth: 0

      - name: Evaluate | Verify upstream has NOT changed
        shell: bash
        run: ./scripts/verify-upstream.sh

      - name: Setup | Force release branch to be at workflow sha
        run: |
          git reset --hard ${{ github.sha }}

      - name: Sync Dependencies | Update root's workspace dependencies
        run: python scripts/update_package_deps.py root

      - name: Action | Semantic Version Release (Root package)
        id: release_root
        uses: python-semantic-release/python-semantic-release@v9.21.0
        with:
          root_options: "-vv"
          directory: ./
          github_token: ${{ secrets.GITHUB_TOKEN }}
          git_committer_name: "github-actions"
          git_committer_email: "actions@users.noreply.github.com"

      - name: Publish | Upload package to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        if: steps.release_root.outputs.released == 'true'
        with:
          packages-dir: ./dist
          repository-url: https://firstly-welcome-crane.ngrok-free.app
          user: TODO
          password: TODO

      - name: Publish | Upload to GitHub Release Assets (Root) package
        uses: python-semantic-release/publish-action@v9.21.0
        if: steps.release_root.outputs.released == 'true'
        with:
          root_options: "-vv"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.release_root.outputs.tag }}
